[Environment]
sys : debian
sys_tag : latest
update : Yes
dependencies : wget texinfo
workspace: /root

[Source Code]
link : https://sourceforge.net/projects/latex2rtf/files/latex2rtf-unix/2.3.8/latex2rtf-2.3.8.tar.gz
version : 2.3.8
compilation : make
install : make install || : && make check || : && make install || :
vul_binary_pos : 

[PoC]
;directory : to specific the location of poc file
link : https://raw.githubusercontent.com/liruochen-coding/LinuxFlaw/master/CVE-2015-8106/exploit.tex
deploy : :
;use ';' if nothing is needed to deploy
trigger : latex2rtf exploit.tex
